{
    "name": "group-feed-crawler-api",
    "version": "1.0.0",
    "description": "API for crawler",
    "main": "start.js",
    "scripts": {
        "test": "jest",
        "start": "node start.js",
        "dev": "nodemon start.js",
        "db:schema": "node src/database/schema.js",
        "test:email": "node src/cron/mailer-verify.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "airtable": "^0.5.3",
        "axios": "^0.18.0",
        "body-parser": "^1.18.2",
        "cheerio": "^1.0.0-rc.2",
        "cookie-parser": "^1.4.3",
        "dotenv": "^5.0.1",
        "express": "^4.16.3",
        "fake-useragent": "^1.0.1",
        "knex": "^0.14.6",
        "moment": "^2.22.1",
        "node-cron": "^1.2.1",
        "nodemailer": "^4.6.4",
        "qs": "^6.5.1",
        "request": "^2.85.0",
        "request-promise": "^4.2.2",
        "socket.io": "^2.1.0",
        "sqlite3": "^4.0.0",
        "tough-cookie": "^2.3.4"
    }
}